<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Architects+Daughter' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Architects Daughter', cursive;
        font-size: 16px;
        line-height: 2em;
      }

      h1, h2, h3, h4, h5, h6 {
       font-family: 'Roboto', sans-serif;
      }

      @media (max-width: 600px) {
        h1, h2 {
          text-align: center;
        }
      }

      section {
        width: 50%;
        margin: 50px auto;
      }

      @media (max-width: 600px) {
        section {
          width: 95%;
          margin: 20px auto;
        }
      }

      #ego ul {
        margin:0; padding: 0;
        margin-top: 30px;
        text-align: center;
      }

      @media (max-width: 600px) {
        #ego ul {
          margin-top: 10px;
        }
      }

      #ego ul li {
        display: inline-block;
        margin: 0 20px;
      }
      @media (max-width: 600px) {
        #ego ul li {
          display: block;
        }
      }
    </style>
    <link type="text/css" href="/stylesheets/application.css" rel='stylesheet'/>

    <title>Bryce McDonnell - Entrepreneur, Tech Leader, <3 Data </title>

    <meta name="google-site-verification" content="0H52ifs94vjyeJKgaqi7iTJg_ADcSAwD1sxTRWDF-Bs" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/rss+xml" title="RSS All Posts" href="{{site.url}}/feed.xml" />
    <link rel="alternate" type="application/rss+xml" title="RSS Posts In Development" href="{{site.url}}/feed.development.xml" />
    <link rel="alternate" type="application/rss+xml" title="RSS Posts In Data Science" href="{{site.url}}/feed.data-science.xml" />
    <link rel="alternate" type="application/rss+xml" title="RSS Posts In Business" href="{{site.url}}/feed.business.xml" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62770742-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body>
    <section>
      {{ content }}
    </section>
  </body>
</html>
