<!DOCTYPE HTML>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Architects+Daughter' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Merriweather', serif;
        font-size: 16px;
        line-height: 2em;
      }

      h1, h2, h3, h4, h5, h6 {
       font-family: 'Roboto', sans-serif;
      }

      @media (max-width: 600px) {
        h1, h2 {
          text-align: center;
        }
      }

      @media(min-width: 601px) {
        section {
          width: 50%;
          margin: 50px auto;
        }
      }

      @media(max-width: 600px) {
        section {
          width: 95%;
          margin: 20px auto;
        }
      }

      #ego ul {
        margin:0; padding: 0;
        margin-top: 30px;
        text-align: center;
      }

      @media (max-width: 600px) {
        #ego ul {
          margin-top: 10px;
        }
      }

      #ego ul li {
        display: inline-block;
        margin: 0 20px;
      }
      @media (max-width: 600px) {
        #ego ul li {
          display: block;
        }
      }
      code {
        background-color: #CCCCCC;
        padding: 0 5px;
      }
    </style>
    <link type="text/css" href="/stylesheets/application.css" rel='stylesheet'/>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <title>{{ page.title }} By Bryce McDonnell</title>


    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="{{page.date | date_to_xmlschema}}" name="pubdate">
    <meta content="{{page.summary}}" name="description">

    <meta content="{{site.url}}{{page.url}}" property="og:url">
    <meta content="{{page.title}}" property="og:title">
    <meta content="{{page.summary}}" property="og:description">
    <meta content="{{page.date | date_to_xmlschema}}" name="og:pubdate">
    <meta content="{{page.og_image_url}}" name="og:image">
    <meta content="Bryce McDonnell's Blog" property="og:site_name">
    <meta content="website" property="og:type">

    <meta name="twitter:image" content="{{page.og_image_url}}">
    <meta name="twitter:site" content="@brycemcd">
    <meta name="twitter:creator" content="@brycemcd">
    <meta name="twitter:title" content="{{page.title}}">
    <meta name="twitter:description" content="{{page.summary}}">
    <meta name="twitter:card" content="summary_large_image">

    <!-- meta content="" name="twitter:card" -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62770742-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body>
    <section>
      {{ content }}
    </section>
    <script>!function(d,s,id){var
    js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
    'script', 'twitter-wjs');</script>
  </body>
</html>
